<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Lab5:Inverter_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Inverter_TB</value>
					</option>
					<option>lib
						<value>Lab5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Lab5:Inverter_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Inverter_TB</value>
					</option>
					<option>lib
						<value>Lab5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
				<outputs>
					<output>Tpd
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">Lab5:Inverter_TB:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Inverter_TB</value>
					</option>
					<option>lib
						<value>Lab5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Lab5:Inverter_TB:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Inverter_TB</value>
					</option>
					<option>lib
						<value>Lab5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>NML
						<evalType>point</evalType>
					</output>
					<output>NMH
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">Lab5:Inverter_TB:3
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Inverter_TB</value>
					</option>
					<option>lib
						<value>Lab5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Lab5:Inverter_TB:3_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Inverter_TB</value>
					</option>
					<option>lib
						<value>Lab5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>V_in_delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>V_in_fall
				<value>100p</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>V_in_high
				<value>VDD</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>V_in_low
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>V_in_per
				<value>100n</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>V_in_rise
				<value>100p</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>C
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">X
				<value>1, 2, 3, 4</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Beta
				<value>2, 4, 6, 8, 10</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">x
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
					<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>V_in
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
					<dependentTest omitted="0">Lab5:Inverter_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:2</test>
					<test>Lab5:Inverter_TB:3</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 15:39:56 2022</timestamp>
			<uuid>{684b398e-633a-411d-86ae-44824f05a1fc}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_153956244</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:2</test>
					<test>Lab5:Inverter_TB:3</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 15:41:11 2022</timestamp>
			<uuid>{e639f9ed-748b-4654-97d3-d89323e2a7f8}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_154111790</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:2</test>
					<test>Lab5:Inverter_TB:3</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 15:42:58 2022</timestamp>
			<uuid>{981f1024-ab4f-4ccc-86c3-304f8bf6c5d7}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_154258650</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:3</test>
					<test>Lab5:Inverter_TB:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 21:19:08 2022</timestamp>
			<uuid>{feefbf91-c189-4ceb-ba30-17f2b88db624}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_211908237</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:3</test>
					<test>Lab5:Inverter_TB:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 21:19:39 2022</timestamp>
			<uuid>{9c927170-4fb1-41b6-a745-db927245895e}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_211939964</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:3</test>
					<test>Lab5:Inverter_TB:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 21:22:48 2022</timestamp>
			<uuid>{41f6b3f4-e017-4bcc-8a06-82ca27bb37a0}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_212248564</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:3</test>
					<test>Lab5:Inverter_TB:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 14 21:25:22 2022</timestamp>
			<uuid>{08022e22-7cb7-4546-b124-1e0a5c55939b}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-89-164.eu-central-1.compute.internal_cheror96_212522581</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>Lab5:Inverter_TB:3</test>
					<test>Lab5:Inverter_TB:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 7 13:26:04 2023</timestamp>
			<uuid>{e4720e85-4869-4fbe-b9fe-cdc32d6673ee}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-79-0.eu-central-1.compute.internal_cheror96_132605050</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 7 13:26:50 2023</timestamp>
			<uuid>{0c499021-76cc-491f-a3fb-b923d63ba4a6}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-79-0.eu-central-1.compute.internal_cheror96_132651098</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Beta
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Lab5:Inverter_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
						<outputs>
							<output>Tpd
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:2_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">Lab5:Inverter_TB:3
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Lab5:Inverter_TB:3_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_TB</value>
							</option>
							<option>lib
								<value>Lab5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>V_in_delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_fall
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_high
						<value>VDD</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_per
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>V_in_rise
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">X
						<value>1, 2, 3, 4</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Beta
						<value>2, 4, 6, 8, 10</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">x
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest enabled="1">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>V_in
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">Lab5:Inverter_TB:2</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:3</dependentTest>
							<dependentTest omitted="0">Lab5:Inverter_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 7 13:27:05 2023</timestamp>
			<uuid>{34b5a35e-2013-4937-8637-e14a0bf4698e}</uuid>
			<resultsname>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-79-0.eu-central-1.compute.internal_cheror96_132705291</localpsfdir>
			<psfdir>/data/project/tower/users/cheror96/ws/simulation/Lab5/Inverter_TB/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab5/Inverter_TB/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/cheror96/ws/Lab5/Inverter_TB/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Beta
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
